CTL1_HSV1-24h_rep1	CTL_HSV
CTL1_HSV1-24h_rep2	CTL_HSV
CTL1_HSV1-24h_rep3	CTL_HSV
CTL1_NI_rep1	CTL_NI
CTL1_NI_rep2	CTL_NI
CTL1_NI_rep3	CTL_NI
CTL2_HSV1-24h_rep1	CTL_HSV
CTL2_HSV1-24h_rep2	CTL_HSV
CTL2_HSV1-24h_rep3	CTL_HSV
CTL2_NI_rep1	CTL_NI
CTL2_NI_rep2	CTL_NI
CTL2_NI_rep3	CTL_NI
CTL3_HSV1-24h_rep1	CTL_HSV
CTL3_HSV1-24h_rep2	CTL_HSV
CTL3_HSV1-24h_rep3	CTL_HSV
CTL3_NI_rep1	CTL_NI
CTL3_NI_rep2	CTL_NI
CTL3_NI_rep3	CTL_NI
DBR1-P1_HSV1-24h_rep1	DBR1_HSV
DBR1-P1_HSV1-24h_rep2	DBR1_HSV
DBR1-P1_HSV1-24h_rep3	DBR1_HSV
DBR1-P1_NI_rep1	DBR1_NI
DBR1-P1_NI_rep2	DBR1_NI
DBR1-P1_NI_rep3	DBR1_NI
DBR1-P5_HSV1-24h_rep1	DBR1_HSV
DBR1-P5_HSV1-24h_rep2	DBR1_HSV
DBR1-P5_HSV1-24h_rep3	DBR1_HSV
DBR1-P5_NI_rep1	DBR1_NI
DBR1-P5_NI_rep2	DBR1_NI
DBR1-P5_NI_rep3	DBR1_NI
DBR1-P6_HSV1-24h_rep1	DBR1_HSV
DBR1-P6_HSV1-24h_rep2	DBR1_HSV
DBR1-P6_HSV1-24h_rep3	DBR1_HSV
DBR1-P6_NI_rep1	DBR1_NI
DBR1-P6_NI_rep2	DBR1_NI
DBR1-P6_NI_rep3	DBR1_NI
STAT1_HSV1-24h_rep1	STAT1_HSV
STAT1_HSV1-24h_rep2	STAT1_HSV
STAT1_HSV1-24h_rep3	STAT1_HSV
STAT1_NI_rep1	STAT1_NI
STAT1_NI_rep2	STAT1_NI
STAT1_NI_rep3	STAT1_NI
TLR3_HSV1-24h_rep1	TLR3_HSV
TLR3_HSV1-24h_rep2	TLR3_HSV
TLR3_HSV1-24h_rep3	TLR3_HSV
TLR3_NI_rep1	TLR3_NI
TLR3_NI_rep2	TLR3_NI
TLR3_NI_rep3	TLR3_NI
