HGID_CTL-H9_IFNa_rep1	CTL	IFNa
HGID_CTL-H9_IFNa_rep2	CTL	IFNa
HGID_CTL-H9_NS_rep1	CTL	NS
HGID_CTL-H9_NS_rep2	CTL	NS
HGID_CTL-MRC5-J1_IFNa_rep1	CTL	IFNa
HGID_CTL-MRC5-J1_IFNa_rep2	CTL	IFNa
HGID_CTL-MRC5-J1_NS_rep1	CTL	NS
HGID_CTL-MRC5-J1_NS_rep2	CTL	NS
HGID_CTL-MRC5-J3_IFNa_rep1	CTL	IFNa
HGID_CTL-MRC5-J3_IFNa_rep2	CTL	IFNa
HGID_CTL-MRC5-J3_NS_rep1	CTL	NS
HGID_CTL-MRC5-J3_NS_rep2	CTL	NS
HGID_SNORA31-8H_IFNa_rep1	SNORA31_8H	IFNa
HGID_SNORA31-8H_IFNa_rep2	SNORA31_8H	IFNa
HGID_SNORA31-8H_NS_rep1	SNORA31_8H	NS
HGID_SNORA31-8H_NS_rep2	SNORA31_8H	NS
HGID_SNORA31-P2_IFNa_rep1	SNORA31_P	IFNa
HGID_SNORA31-P2_IFNa_rep2	SNORA31_P	IFNa
HGID_SNORA31-P2_NS_rep1	SNORA31_P	NS
HGID_SNORA31-P2_NS_rep2	SNORA31_P	NS
HGID_SNORA31-P5_IFNa_rep1	SNORA31_P	IFNa
HGID_SNORA31-P5_IFNa_rep2	SNORA31_P	IFNa
HGID_SNORA31-P5_NS_rep1	SNORA31_P	NS
HGID_SNORA31-P5_NS_rep2	SNORA31_P	NS
HGID_STAT1_IFNa_rep1	STAT1	IFNa
HGID_STAT1_IFNa_rep2	STAT1	IFNa
HGID_STAT1_NS_rep1	STAT1	NS
HGID_STAT1_NS_rep2	STAT1	NS
HGID_TLR3_IFNa_rep1	TLR3	IFNa
HGID_TLR3_IFNa_rep2	TLR3	IFNa
HGID_TLR3_NS_rep1	TLR3	NS
HGID_TLR3_NS_rep2	TLR3	NS
